// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_hoarder = "CgkI-5Cj5cIaEAIQCQ"; // <GPGSID>
        public const string leaderboard_high_scores = "CgkI-5Cj5cIaEAIQAQ"; // <GPGSID>
        public const string achievement_collector = "CgkI-5Cj5cIaEAIQCA"; // <GPGSID>
        public const string leaderboard_collected_items = "CgkI-5Cj5cIaEAIQCw"; // <GPGSID>
        public const string leaderboard_perfect_scores = "CgkI-5Cj5cIaEAIQCg"; // <GPGSID>
        public const string achievement_walrus_roller = "CgkI-5Cj5cIaEAIQBw"; // <GPGSID>
        public const string achievement_on_a_roll = "CgkI-5Cj5cIaEAIQBg"; // <GPGSID>
        public const string achievement_the_beggining = "CgkI-5Cj5cIaEAIQBQ"; // <GPGSID>

}

